# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ai
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Dell/AndroidStudioProjects/ai/android/llama/.cxx/Release/6s733q1o/x86/
# =============================================================================
# Object build statements for SHARED_LIBRARY target ai


#############################################
# Order-only phony target for ai

build cmake_object_order_depends_target_ai: phony || cmake_object_order_depends_target_build_info cmake_object_order_depends_target_common cmake_object_order_depends_target_ggml cmake_object_order_depends_target_llama

build CMakeFiles/ai.dir/llama-android.cpp.o: CXX_COMPILER__ai_Release C$:/Users/Dell/AndroidStudioProjects/ai/android/llama/src/main/cpp/llama-android.cpp || cmake_object_order_depends_target_ai
  DEFINES = -Dai_EXPORTS
  DEP_FILE = CMakeFiles\ai.dir\llama-android.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -fPIC -pthread
  INCLUDES = -IC:/Users/Dell/AndroidStudioProjects/llama.cpp/src/. -IC:/Users/Dell/AndroidStudioProjects/llama.cpp/src/../include -IC:/Users/Dell/AndroidStudioProjects/llama.cpp/ggml/src/../include -IC:/Users/Dell/AndroidStudioProjects/llama.cpp/common/.
  OBJECT_DIR = CMakeFiles\ai.dir
  OBJECT_FILE_DIR = CMakeFiles\ai.dir
  TARGET_COMPILE_PDB = CMakeFiles\ai.dir\
  TARGET_PDB = C:\Users\Dell\AndroidStudioProjects\ai\build\llama\intermediates\cxx\Release\6s733q1o\obj\x86\libai.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target ai


#############################################
# Link the shared library C:\Users\Dell\AndroidStudioProjects\ai\build\llama\intermediates\cxx\Release\6s733q1o\obj\x86\libai.so

build C$:/Users/Dell/AndroidStudioProjects/ai/build/llama/intermediates/cxx/Release/6s733q1o/obj/x86/libai.so: CXX_SHARED_LIBRARY_LINKER__ai_Release CMakeFiles/ai.dir/llama-android.cpp.o | llama_build/common/libcommon.a C$:/Users/Dell/AndroidStudioProjects/ai/build/llama/intermediates/cxx/Release/6s733q1o/obj/x86/libllama.so C$:/Users/Dell/AndroidStudioProjects/ai/build/llama/intermediates/cxx/Release/6s733q1o/obj/x86/libggml.so || C$:/Users/Dell/AndroidStudioProjects/ai/build/llama/intermediates/cxx/Release/6s733q1o/obj/x86/libggml.so C$:/Users/Dell/AndroidStudioProjects/ai/build/llama/intermediates/cxx/Release/6s733q1o/obj/x86/libllama.so llama_build/common/build_info llama_build/common/libcommon.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = llama_build/common/libcommon.a  -landroid  -llog  C:/Users/Dell/AndroidStudioProjects/ai/build/llama/intermediates/cxx/Release/6s733q1o/obj/x86/libllama.so  C:/Users/Dell/AndroidStudioProjects/ai/build/llama/intermediates/cxx/Release/6s733q1o/obj/x86/libggml.so  -pthread  -latomic -lm
  OBJECT_DIR = CMakeFiles\ai.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libai.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles\ai.dir\
  TARGET_FILE = C:\Users\Dell\AndroidStudioProjects\ai\build\llama\intermediates\cxx\Release\6s733q1o\obj\x86\libai.so
  TARGET_PDB = C:\Users\Dell\AndroidStudioProjects\ai\build\llama\intermediates\cxx\Release\6s733q1o\obj\x86\libai.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Dell\AndroidStudioProjects\ai\android\llama\.cxx\Release\6s733q1o\x86 && C:\Users\Dell\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Dell\AndroidStudioProjects\ai\android\llama\.cxx\Release\6s733q1o\x86 && C:\Users\Dell\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SC:\Users\Dell\AndroidStudioProjects\ai\android\llama\src\main\cpp -BC:\Users\Dell\AndroidStudioProjects\ai\android\llama\.cxx\Release\6s733q1o\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Dell\AndroidStudioProjects\ai\android\llama\.cxx\Release\6s733q1o\x86 && C:\Users\Dell\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Dell\AndroidStudioProjects\ai\android\llama\.cxx\Release\6s733q1o\x86 && C:\Users\Dell\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Dell\AndroidStudioProjects\ai\android\llama\.cxx\Release\6s733q1o\x86 && C:\Users\Dell\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Dell/AndroidStudioProjects/ai/android/llama/src/main/cpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build llama_build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Dell\AndroidStudioProjects\ai\android\llama\.cxx\Release\6s733q1o\x86\llama_build && C:\Users\Dell\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build llama_build/edit_cache: phony llama_build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build llama_build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Dell\AndroidStudioProjects\ai\android\llama\.cxx\Release\6s733q1o\x86\llama_build && C:\Users\Dell\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SC:\Users\Dell\AndroidStudioProjects\ai\android\llama\src\main\cpp -BC:\Users\Dell\AndroidStudioProjects\ai\android\llama\.cxx\Release\6s733q1o\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build llama_build/rebuild_cache: phony llama_build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build llama_build/list_install_components: phony


#############################################
# Utility command for install

build llama_build/CMakeFiles/install.util: CUSTOM_COMMAND llama_build/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Dell\AndroidStudioProjects\ai\android\llama\.cxx\Release\6s733q1o\x86\llama_build && C:\Users\Dell\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build llama_build/install: phony llama_build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build llama_build/CMakeFiles/install/local.util: CUSTOM_COMMAND llama_build/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Dell\AndroidStudioProjects\ai\android\llama\.cxx\Release\6s733q1o\x86\llama_build && C:\Users\Dell\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build llama_build/install/local: phony llama_build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build llama_build/CMakeFiles/install/strip.util: CUSTOM_COMMAND llama_build/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Dell\AndroidStudioProjects\ai\android\llama\.cxx\Release\6s733q1o\x86\llama_build && C:\Users\Dell\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build llama_build/install/strip: phony llama_build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Dell/AndroidStudioProjects/llama.cpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build llama_build/ggml/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Dell\AndroidStudioProjects\ai\android\llama\.cxx\Release\6s733q1o\x86\llama_build\ggml && C:\Users\Dell\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build llama_build/ggml/edit_cache: phony llama_build/ggml/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build llama_build/ggml/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Dell\AndroidStudioProjects\ai\android\llama\.cxx\Release\6s733q1o\x86\llama_build\ggml && C:\Users\Dell\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SC:\Users\Dell\AndroidStudioProjects\ai\android\llama\src\main\cpp -BC:\Users\Dell\AndroidStudioProjects\ai\android\llama\.cxx\Release\6s733q1o\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build llama_build/ggml/rebuild_cache: phony llama_build/ggml/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build llama_build/ggml/list_install_components: phony


#############################################
# Utility command for install

build llama_build/ggml/CMakeFiles/install.util: CUSTOM_COMMAND llama_build/ggml/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Dell\AndroidStudioProjects\ai\android\llama\.cxx\Release\6s733q1o\x86\llama_build\ggml && C:\Users\Dell\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build llama_build/ggml/install: phony llama_build/ggml/CMakeFiles/install.util


#############################################
# Utility command for install/local

build llama_build/ggml/CMakeFiles/install/local.util: CUSTOM_COMMAND llama_build/ggml/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Dell\AndroidStudioProjects\ai\android\llama\.cxx\Release\6s733q1o\x86\llama_build\ggml && C:\Users\Dell\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build llama_build/ggml/install/local: phony llama_build/ggml/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build llama_build/ggml/CMakeFiles/install/strip.util: CUSTOM_COMMAND llama_build/ggml/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Dell\AndroidStudioProjects\ai\android\llama\.cxx\Release\6s733q1o\x86\llama_build\ggml && C:\Users\Dell\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build llama_build/ggml/install/strip: phony llama_build/ggml/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Dell/AndroidStudioProjects/llama.cpp/ggml/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target ggml


#############################################
# Order-only phony target for ggml

build cmake_object_order_depends_target_ggml: phony || llama_build/ggml/src/CMakeFiles/ggml.dir

build llama_build/ggml/src/CMakeFiles/ggml.dir/ggml.c.o: C_COMPILER__ggml_Release C$:/Users/Dell/AndroidStudioProjects/llama.cpp/ggml/src/ggml.c || cmake_object_order_depends_target_ggml
  DEFINES = -DGGML_BUILD -DGGML_SCHED_MAX_COPIES=4 -DGGML_SHARED -DGGML_USE_LLAMAFILE -DGGML_USE_OPENMP -D_GNU_SOURCE -D_XOPEN_SOURCE=600 -Dggml_EXPORTS
  DEP_FILE = llama_build\ggml\src\CMakeFiles\ggml.dir\ggml.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O3 -DNDEBUG  -fPIC -Wshadow -Wstrict-prototypes -Wpointer-arith -Wmissing-prototypes -Werror=implicit-int -Werror=implicit-function-declaration -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wdouble-promotion -fopenmp=libomp -pthread -std=gnu11
  INCLUDES = -IC:/Users/Dell/AndroidStudioProjects/llama.cpp/ggml/src/../include -IC:/Users/Dell/AndroidStudioProjects/llama.cpp/ggml/src/.
  OBJECT_DIR = llama_build\ggml\src\CMakeFiles\ggml.dir
  OBJECT_FILE_DIR = llama_build\ggml\src\CMakeFiles\ggml.dir
  TARGET_COMPILE_PDB = llama_build\ggml\src\CMakeFiles\ggml.dir\
  TARGET_PDB = C:\Users\Dell\AndroidStudioProjects\ai\build\llama\intermediates\cxx\Release\6s733q1o\obj\x86\libggml.pdb

build llama_build/ggml/src/CMakeFiles/ggml.dir/ggml-alloc.c.o: C_COMPILER__ggml_Release C$:/Users/Dell/AndroidStudioProjects/llama.cpp/ggml/src/ggml-alloc.c || cmake_object_order_depends_target_ggml
  DEFINES = -DGGML_BUILD -DGGML_SCHED_MAX_COPIES=4 -DGGML_SHARED -DGGML_USE_LLAMAFILE -DGGML_USE_OPENMP -D_GNU_SOURCE -D_XOPEN_SOURCE=600 -Dggml_EXPORTS
  DEP_FILE = llama_build\ggml\src\CMakeFiles\ggml.dir\ggml-alloc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O3 -DNDEBUG  -fPIC -Wshadow -Wstrict-prototypes -Wpointer-arith -Wmissing-prototypes -Werror=implicit-int -Werror=implicit-function-declaration -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wdouble-promotion -fopenmp=libomp -pthread -std=gnu11
  INCLUDES = -IC:/Users/Dell/AndroidStudioProjects/llama.cpp/ggml/src/../include -IC:/Users/Dell/AndroidStudioProjects/llama.cpp/ggml/src/.
  OBJECT_DIR = llama_build\ggml\src\CMakeFiles\ggml.dir
  OBJECT_FILE_DIR = llama_build\ggml\src\CMakeFiles\ggml.dir
  TARGET_COMPILE_PDB = llama_build\ggml\src\CMakeFiles\ggml.dir\
  TARGET_PDB = C:\Users\Dell\AndroidStudioProjects\ai\build\llama\intermediates\cxx\Release\6s733q1o\obj\x86\libggml.pdb

build llama_build/ggml/src/CMakeFiles/ggml.dir/ggml-backend.cpp.o: CXX_COMPILER__ggml_Release C$:/Users/Dell/AndroidStudioProjects/llama.cpp/ggml/src/ggml-backend.cpp || cmake_object_order_depends_target_ggml
  DEFINES = -DGGML_BUILD -DGGML_SCHED_MAX_COPIES=4 -DGGML_SHARED -DGGML_USE_LLAMAFILE -DGGML_USE_OPENMP -D_GNU_SOURCE -D_XOPEN_SOURCE=600 -Dggml_EXPORTS
  DEP_FILE = llama_build\ggml\src\CMakeFiles\ggml.dir\ggml-backend.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -fPIC -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wmissing-prototypes -Wextra-semi -fopenmp=libomp -pthread -std=gnu++11
  INCLUDES = -IC:/Users/Dell/AndroidStudioProjects/llama.cpp/ggml/src/../include -IC:/Users/Dell/AndroidStudioProjects/llama.cpp/ggml/src/.
  OBJECT_DIR = llama_build\ggml\src\CMakeFiles\ggml.dir
  OBJECT_FILE_DIR = llama_build\ggml\src\CMakeFiles\ggml.dir
  TARGET_COMPILE_PDB = llama_build\ggml\src\CMakeFiles\ggml.dir\
  TARGET_PDB = C:\Users\Dell\AndroidStudioProjects\ai\build\llama\intermediates\cxx\Release\6s733q1o\obj\x86\libggml.pdb

build llama_build/ggml/src/CMakeFiles/ggml.dir/ggml-quants.c.o: C_COMPILER__ggml_Release C$:/Users/Dell/AndroidStudioProjects/llama.cpp/ggml/src/ggml-quants.c || cmake_object_order_depends_target_ggml
  DEFINES = -DGGML_BUILD -DGGML_SCHED_MAX_COPIES=4 -DGGML_SHARED -DGGML_USE_LLAMAFILE -DGGML_USE_OPENMP -D_GNU_SOURCE -D_XOPEN_SOURCE=600 -Dggml_EXPORTS
  DEP_FILE = llama_build\ggml\src\CMakeFiles\ggml.dir\ggml-quants.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O3 -DNDEBUG  -fPIC -Wshadow -Wstrict-prototypes -Wpointer-arith -Wmissing-prototypes -Werror=implicit-int -Werror=implicit-function-declaration -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wdouble-promotion -fopenmp=libomp -pthread -std=gnu11
  INCLUDES = -IC:/Users/Dell/AndroidStudioProjects/llama.cpp/ggml/src/../include -IC:/Users/Dell/AndroidStudioProjects/llama.cpp/ggml/src/.
  OBJECT_DIR = llama_build\ggml\src\CMakeFiles\ggml.dir
  OBJECT_FILE_DIR = llama_build\ggml\src\CMakeFiles\ggml.dir
  TARGET_COMPILE_PDB = llama_build\ggml\src\CMakeFiles\ggml.dir\
  TARGET_PDB = C:\Users\Dell\AndroidStudioProjects\ai\build\llama\intermediates\cxx\Release\6s733q1o\obj\x86\libggml.pdb

build llama_build/ggml/src/CMakeFiles/ggml.dir/llamafile/sgemm.cpp.o: CXX_COMPILER__ggml_Release C$:/Users/Dell/AndroidStudioProjects/llama.cpp/ggml/src/llamafile/sgemm.cpp || cmake_object_order_depends_target_ggml
  DEFINES = -DGGML_BUILD -DGGML_SCHED_MAX_COPIES=4 -DGGML_SHARED -DGGML_USE_LLAMAFILE -DGGML_USE_OPENMP -D_GNU_SOURCE -D_XOPEN_SOURCE=600 -Dggml_EXPORTS
  DEP_FILE = llama_build\ggml\src\CMakeFiles\ggml.dir\llamafile\sgemm.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -fPIC -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wmissing-prototypes -Wextra-semi -fopenmp=libomp -pthread -std=gnu++11
  INCLUDES = -IC:/Users/Dell/AndroidStudioProjects/llama.cpp/ggml/src/../include -IC:/Users/Dell/AndroidStudioProjects/llama.cpp/ggml/src/.
  OBJECT_DIR = llama_build\ggml\src\CMakeFiles\ggml.dir
  OBJECT_FILE_DIR = llama_build\ggml\src\CMakeFiles\ggml.dir\llamafile
  TARGET_COMPILE_PDB = llama_build\ggml\src\CMakeFiles\ggml.dir\
  TARGET_PDB = C:\Users\Dell\AndroidStudioProjects\ai\build\llama\intermediates\cxx\Release\6s733q1o\obj\x86\libggml.pdb

build llama_build/ggml/src/CMakeFiles/ggml.dir/ggml-aarch64.c.o: C_COMPILER__ggml_Release C$:/Users/Dell/AndroidStudioProjects/llama.cpp/ggml/src/ggml-aarch64.c || cmake_object_order_depends_target_ggml
  DEFINES = -DGGML_BUILD -DGGML_SCHED_MAX_COPIES=4 -DGGML_SHARED -DGGML_USE_LLAMAFILE -DGGML_USE_OPENMP -D_GNU_SOURCE -D_XOPEN_SOURCE=600 -Dggml_EXPORTS
  DEP_FILE = llama_build\ggml\src\CMakeFiles\ggml.dir\ggml-aarch64.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O3 -DNDEBUG  -fPIC -Wshadow -Wstrict-prototypes -Wpointer-arith -Wmissing-prototypes -Werror=implicit-int -Werror=implicit-function-declaration -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wdouble-promotion -fopenmp=libomp -pthread -std=gnu11
  INCLUDES = -IC:/Users/Dell/AndroidStudioProjects/llama.cpp/ggml/src/../include -IC:/Users/Dell/AndroidStudioProjects/llama.cpp/ggml/src/.
  OBJECT_DIR = llama_build\ggml\src\CMakeFiles\ggml.dir
  OBJECT_FILE_DIR = llama_build\ggml\src\CMakeFiles\ggml.dir
  TARGET_COMPILE_PDB = llama_build\ggml\src\CMakeFiles\ggml.dir\
  TARGET_PDB = C:\Users\Dell\AndroidStudioProjects\ai\build\llama\intermediates\cxx\Release\6s733q1o\obj\x86\libggml.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target ggml


#############################################
# Link the shared library C:\Users\Dell\AndroidStudioProjects\ai\build\llama\intermediates\cxx\Release\6s733q1o\obj\x86\libggml.so

build C$:/Users/Dell/AndroidStudioProjects/ai/build/llama/intermediates/cxx/Release/6s733q1o/obj/x86/libggml.so: CXX_SHARED_LIBRARY_LINKER__ggml_Release llama_build/ggml/src/CMakeFiles/ggml.dir/ggml.c.o llama_build/ggml/src/CMakeFiles/ggml.dir/ggml-alloc.c.o llama_build/ggml/src/CMakeFiles/ggml.dir/ggml-backend.cpp.o llama_build/ggml/src/CMakeFiles/ggml.dir/ggml-quants.c.o llama_build/ggml/src/CMakeFiles/ggml.dir/llamafile/sgemm.cpp.o llama_build/ggml/src/CMakeFiles/ggml.dir/ggml-aarch64.c.o | C$:/Users/Dell/AppData/Local/Android/Sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/windows-x86_64/lib64/clang/14.0.6/lib/linux/i386/libomp.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -lm  -ldl  C:/Users/Dell/AppData/Local/Android/Sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/windows-x86_64/lib64/clang/14.0.6/lib/linux/i386/libomp.so  -pthread  -latomic -lm
  OBJECT_DIR = llama_build\ggml\src\CMakeFiles\ggml.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libggml.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = llama_build\ggml\src\CMakeFiles\ggml.dir\
  TARGET_FILE = C:\Users\Dell\AndroidStudioProjects\ai\build\llama\intermediates\cxx\Release\6s733q1o\obj\x86\libggml.so
  TARGET_PDB = C:\Users\Dell\AndroidStudioProjects\ai\build\llama\intermediates\cxx\Release\6s733q1o\obj\x86\libggml.pdb


#############################################
# Utility command for edit_cache

build llama_build/ggml/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Dell\AndroidStudioProjects\ai\android\llama\.cxx\Release\6s733q1o\x86\llama_build\ggml\src && C:\Users\Dell\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build llama_build/ggml/src/edit_cache: phony llama_build/ggml/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build llama_build/ggml/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Dell\AndroidStudioProjects\ai\android\llama\.cxx\Release\6s733q1o\x86\llama_build\ggml\src && C:\Users\Dell\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SC:\Users\Dell\AndroidStudioProjects\ai\android\llama\src\main\cpp -BC:\Users\Dell\AndroidStudioProjects\ai\android\llama\.cxx\Release\6s733q1o\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build llama_build/ggml/src/rebuild_cache: phony llama_build/ggml/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build llama_build/ggml/src/list_install_components: phony


#############################################
# Utility command for install

build llama_build/ggml/src/CMakeFiles/install.util: CUSTOM_COMMAND llama_build/ggml/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Dell\AndroidStudioProjects\ai\android\llama\.cxx\Release\6s733q1o\x86\llama_build\ggml\src && C:\Users\Dell\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build llama_build/ggml/src/install: phony llama_build/ggml/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build llama_build/ggml/src/CMakeFiles/install/local.util: CUSTOM_COMMAND llama_build/ggml/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Dell\AndroidStudioProjects\ai\android\llama\.cxx\Release\6s733q1o\x86\llama_build\ggml\src && C:\Users\Dell\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build llama_build/ggml/src/install/local: phony llama_build/ggml/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build llama_build/ggml/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND llama_build/ggml/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Dell\AndroidStudioProjects\ai\android\llama\.cxx\Release\6s733q1o\x86\llama_build\ggml\src && C:\Users\Dell\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build llama_build/ggml/src/install/strip: phony llama_build/ggml/src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Dell/AndroidStudioProjects/llama.cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target llama


#############################################
# Order-only phony target for llama

build cmake_object_order_depends_target_llama: phony || cmake_object_order_depends_target_ggml

build llama_build/src/CMakeFiles/llama.dir/llama.cpp.o: CXX_COMPILER__llama_Release C$:/Users/Dell/AndroidStudioProjects/llama.cpp/src/llama.cpp || cmake_object_order_depends_target_llama
  DEFINES = -DLLAMA_BUILD -DLLAMA_SHARED -Dllama_EXPORTS
  DEP_FILE = llama_build\src\CMakeFiles\llama.dir\llama.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/Dell/AndroidStudioProjects/llama.cpp/src/. -IC:/Users/Dell/AndroidStudioProjects/llama.cpp/src/../include -IC:/Users/Dell/AndroidStudioProjects/llama.cpp/ggml/src/../include
  OBJECT_DIR = llama_build\src\CMakeFiles\llama.dir
  OBJECT_FILE_DIR = llama_build\src\CMakeFiles\llama.dir
  TARGET_COMPILE_PDB = llama_build\src\CMakeFiles\llama.dir\
  TARGET_PDB = C:\Users\Dell\AndroidStudioProjects\ai\build\llama\intermediates\cxx\Release\6s733q1o\obj\x86\libllama.pdb

build llama_build/src/CMakeFiles/llama.dir/llama-vocab.cpp.o: CXX_COMPILER__llama_Release C$:/Users/Dell/AndroidStudioProjects/llama.cpp/src/llama-vocab.cpp || cmake_object_order_depends_target_llama
  DEFINES = -DLLAMA_BUILD -DLLAMA_SHARED -Dllama_EXPORTS
  DEP_FILE = llama_build\src\CMakeFiles\llama.dir\llama-vocab.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/Dell/AndroidStudioProjects/llama.cpp/src/. -IC:/Users/Dell/AndroidStudioProjects/llama.cpp/src/../include -IC:/Users/Dell/AndroidStudioProjects/llama.cpp/ggml/src/../include
  OBJECT_DIR = llama_build\src\CMakeFiles\llama.dir
  OBJECT_FILE_DIR = llama_build\src\CMakeFiles\llama.dir
  TARGET_COMPILE_PDB = llama_build\src\CMakeFiles\llama.dir\
  TARGET_PDB = C:\Users\Dell\AndroidStudioProjects\ai\build\llama\intermediates\cxx\Release\6s733q1o\obj\x86\libllama.pdb

build llama_build/src/CMakeFiles/llama.dir/llama-grammar.cpp.o: CXX_COMPILER__llama_Release C$:/Users/Dell/AndroidStudioProjects/llama.cpp/src/llama-grammar.cpp || cmake_object_order_depends_target_llama
  DEFINES = -DLLAMA_BUILD -DLLAMA_SHARED -Dllama_EXPORTS
  DEP_FILE = llama_build\src\CMakeFiles\llama.dir\llama-grammar.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/Dell/AndroidStudioProjects/llama.cpp/src/. -IC:/Users/Dell/AndroidStudioProjects/llama.cpp/src/../include -IC:/Users/Dell/AndroidStudioProjects/llama.cpp/ggml/src/../include
  OBJECT_DIR = llama_build\src\CMakeFiles\llama.dir
  OBJECT_FILE_DIR = llama_build\src\CMakeFiles\llama.dir
  TARGET_COMPILE_PDB = llama_build\src\CMakeFiles\llama.dir\
  TARGET_PDB = C:\Users\Dell\AndroidStudioProjects\ai\build\llama\intermediates\cxx\Release\6s733q1o\obj\x86\libllama.pdb

build llama_build/src/CMakeFiles/llama.dir/llama-sampling.cpp.o: CXX_COMPILER__llama_Release C$:/Users/Dell/AndroidStudioProjects/llama.cpp/src/llama-sampling.cpp || cmake_object_order_depends_target_llama
  DEFINES = -DLLAMA_BUILD -DLLAMA_SHARED -Dllama_EXPORTS
  DEP_FILE = llama_build\src\CMakeFiles\llama.dir\llama-sampling.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/Dell/AndroidStudioProjects/llama.cpp/src/. -IC:/Users/Dell/AndroidStudioProjects/llama.cpp/src/../include -IC:/Users/Dell/AndroidStudioProjects/llama.cpp/ggml/src/../include
  OBJECT_DIR = llama_build\src\CMakeFiles\llama.dir
  OBJECT_FILE_DIR = llama_build\src\CMakeFiles\llama.dir
  TARGET_COMPILE_PDB = llama_build\src\CMakeFiles\llama.dir\
  TARGET_PDB = C:\Users\Dell\AndroidStudioProjects\ai\build\llama\intermediates\cxx\Release\6s733q1o\obj\x86\libllama.pdb

build llama_build/src/CMakeFiles/llama.dir/unicode.cpp.o: CXX_COMPILER__llama_Release C$:/Users/Dell/AndroidStudioProjects/llama.cpp/src/unicode.cpp || cmake_object_order_depends_target_llama
  DEFINES = -DLLAMA_BUILD -DLLAMA_SHARED -Dllama_EXPORTS
  DEP_FILE = llama_build\src\CMakeFiles\llama.dir\unicode.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/Dell/AndroidStudioProjects/llama.cpp/src/. -IC:/Users/Dell/AndroidStudioProjects/llama.cpp/src/../include -IC:/Users/Dell/AndroidStudioProjects/llama.cpp/ggml/src/../include
  OBJECT_DIR = llama_build\src\CMakeFiles\llama.dir
  OBJECT_FILE_DIR = llama_build\src\CMakeFiles\llama.dir
  TARGET_COMPILE_PDB = llama_build\src\CMakeFiles\llama.dir\
  TARGET_PDB = C:\Users\Dell\AndroidStudioProjects\ai\build\llama\intermediates\cxx\Release\6s733q1o\obj\x86\libllama.pdb

build llama_build/src/CMakeFiles/llama.dir/unicode-data.cpp.o: CXX_COMPILER__llama_Release C$:/Users/Dell/AndroidStudioProjects/llama.cpp/src/unicode-data.cpp || cmake_object_order_depends_target_llama
  DEFINES = -DLLAMA_BUILD -DLLAMA_SHARED -Dllama_EXPORTS
  DEP_FILE = llama_build\src\CMakeFiles\llama.dir\unicode-data.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/Dell/AndroidStudioProjects/llama.cpp/src/. -IC:/Users/Dell/AndroidStudioProjects/llama.cpp/src/../include -IC:/Users/Dell/AndroidStudioProjects/llama.cpp/ggml/src/../include
  OBJECT_DIR = llama_build\src\CMakeFiles\llama.dir
  OBJECT_FILE_DIR = llama_build\src\CMakeFiles\llama.dir
  TARGET_COMPILE_PDB = llama_build\src\CMakeFiles\llama.dir\
  TARGET_PDB = C:\Users\Dell\AndroidStudioProjects\ai\build\llama\intermediates\cxx\Release\6s733q1o\obj\x86\libllama.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target llama


#############################################
# Link the shared library C:\Users\Dell\AndroidStudioProjects\ai\build\llama\intermediates\cxx\Release\6s733q1o\obj\x86\libllama.so

build C$:/Users/Dell/AndroidStudioProjects/ai/build/llama/intermediates/cxx/Release/6s733q1o/obj/x86/libllama.so: CXX_SHARED_LIBRARY_LINKER__llama_Release llama_build/src/CMakeFiles/llama.dir/llama.cpp.o llama_build/src/CMakeFiles/llama.dir/llama-vocab.cpp.o llama_build/src/CMakeFiles/llama.dir/llama-grammar.cpp.o llama_build/src/CMakeFiles/llama.dir/llama-sampling.cpp.o llama_build/src/CMakeFiles/llama.dir/unicode.cpp.o llama_build/src/CMakeFiles/llama.dir/unicode-data.cpp.o | C$:/Users/Dell/AndroidStudioProjects/ai/build/llama/intermediates/cxx/Release/6s733q1o/obj/x86/libggml.so || C$:/Users/Dell/AndroidStudioProjects/ai/build/llama/intermediates/cxx/Release/6s733q1o/obj/x86/libggml.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = C:/Users/Dell/AndroidStudioProjects/ai/build/llama/intermediates/cxx/Release/6s733q1o/obj/x86/libggml.so  -latomic -lm
  OBJECT_DIR = llama_build\src\CMakeFiles\llama.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libllama.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = llama_build\src\CMakeFiles\llama.dir\
  TARGET_FILE = C:\Users\Dell\AndroidStudioProjects\ai\build\llama\intermediates\cxx\Release\6s733q1o\obj\x86\libllama.so
  TARGET_PDB = C:\Users\Dell\AndroidStudioProjects\ai\build\llama\intermediates\cxx\Release\6s733q1o\obj\x86\libllama.pdb


#############################################
# Utility command for edit_cache

build llama_build/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Dell\AndroidStudioProjects\ai\android\llama\.cxx\Release\6s733q1o\x86\llama_build\src && C:\Users\Dell\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build llama_build/src/edit_cache: phony llama_build/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build llama_build/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Dell\AndroidStudioProjects\ai\android\llama\.cxx\Release\6s733q1o\x86\llama_build\src && C:\Users\Dell\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SC:\Users\Dell\AndroidStudioProjects\ai\android\llama\src\main\cpp -BC:\Users\Dell\AndroidStudioProjects\ai\android\llama\.cxx\Release\6s733q1o\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build llama_build/src/rebuild_cache: phony llama_build/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build llama_build/src/list_install_components: phony


#############################################
# Utility command for install

build llama_build/src/CMakeFiles/install.util: CUSTOM_COMMAND llama_build/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Dell\AndroidStudioProjects\ai\android\llama\.cxx\Release\6s733q1o\x86\llama_build\src && C:\Users\Dell\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build llama_build/src/install: phony llama_build/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build llama_build/src/CMakeFiles/install/local.util: CUSTOM_COMMAND llama_build/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Dell\AndroidStudioProjects\ai\android\llama\.cxx\Release\6s733q1o\x86\llama_build\src && C:\Users\Dell\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build llama_build/src/install/local: phony llama_build/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build llama_build/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND llama_build/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Dell\AndroidStudioProjects\ai\android\llama\.cxx\Release\6s733q1o\x86\llama_build\src && C:\Users\Dell\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build llama_build/src/install/strip: phony llama_build/src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Dell/AndroidStudioProjects/llama.cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target build_info


#############################################
# Order-only phony target for build_info

build cmake_object_order_depends_target_build_info: phony || C$:/Users/Dell/AndroidStudioProjects/llama.cpp/common/build-info.cpp

build llama_build/common/CMakeFiles/build_info.dir/build-info.cpp.o: CXX_COMPILER__build_info_Release C$:/Users/Dell/AndroidStudioProjects/llama.cpp/common/build-info.cpp || cmake_object_order_depends_target_build_info
  DEP_FILE = llama_build\common\CMakeFiles\build_info.dir\build-info.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -fPIC
  OBJECT_DIR = llama_build\common\CMakeFiles\build_info.dir
  OBJECT_FILE_DIR = llama_build\common\CMakeFiles\build_info.dir
  TARGET_COMPILE_PDB = llama_build\common\CMakeFiles\build_info.dir\
  TARGET_PDB = ""



#############################################
# Object library build_info

build llama_build/common/build_info: phony llama_build/common/CMakeFiles/build_info.dir/build-info.cpp.o

# =============================================================================
# Object build statements for STATIC_LIBRARY target common


#############################################
# Order-only phony target for common

build cmake_object_order_depends_target_common: phony || cmake_object_order_depends_target_build_info cmake_object_order_depends_target_ggml cmake_object_order_depends_target_llama

build llama_build/common/CMakeFiles/common.dir/arg.cpp.o: CXX_COMPILER__common_Release C$:/Users/Dell/AndroidStudioProjects/llama.cpp/common/arg.cpp || cmake_object_order_depends_target_common
  DEP_FILE = llama_build\common\CMakeFiles\common.dir\arg.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -fPIC -pthread
  INCLUDES = -IC:/Users/Dell/AndroidStudioProjects/llama.cpp/common/. -IC:/Users/Dell/AndroidStudioProjects/llama.cpp/src/. -IC:/Users/Dell/AndroidStudioProjects/llama.cpp/src/../include -IC:/Users/Dell/AndroidStudioProjects/llama.cpp/ggml/src/../include
  OBJECT_DIR = llama_build\common\CMakeFiles\common.dir
  OBJECT_FILE_DIR = llama_build\common\CMakeFiles\common.dir
  TARGET_COMPILE_PDB = llama_build\common\CMakeFiles\common.dir\common.pdb
  TARGET_PDB = llama_build\common\libcommon.pdb

build llama_build/common/CMakeFiles/common.dir/common.cpp.o: CXX_COMPILER__common_Release C$:/Users/Dell/AndroidStudioProjects/llama.cpp/common/common.cpp || cmake_object_order_depends_target_common
  DEP_FILE = llama_build\common\CMakeFiles\common.dir\common.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -fPIC -pthread
  INCLUDES = -IC:/Users/Dell/AndroidStudioProjects/llama.cpp/common/. -IC:/Users/Dell/AndroidStudioProjects/llama.cpp/src/. -IC:/Users/Dell/AndroidStudioProjects/llama.cpp/src/../include -IC:/Users/Dell/AndroidStudioProjects/llama.cpp/ggml/src/../include
  OBJECT_DIR = llama_build\common\CMakeFiles\common.dir
  OBJECT_FILE_DIR = llama_build\common\CMakeFiles\common.dir
  TARGET_COMPILE_PDB = llama_build\common\CMakeFiles\common.dir\common.pdb
  TARGET_PDB = llama_build\common\libcommon.pdb

build llama_build/common/CMakeFiles/common.dir/console.cpp.o: CXX_COMPILER__common_Release C$:/Users/Dell/AndroidStudioProjects/llama.cpp/common/console.cpp || cmake_object_order_depends_target_common
  DEP_FILE = llama_build\common\CMakeFiles\common.dir\console.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -fPIC -pthread
  INCLUDES = -IC:/Users/Dell/AndroidStudioProjects/llama.cpp/common/. -IC:/Users/Dell/AndroidStudioProjects/llama.cpp/src/. -IC:/Users/Dell/AndroidStudioProjects/llama.cpp/src/../include -IC:/Users/Dell/AndroidStudioProjects/llama.cpp/ggml/src/../include
  OBJECT_DIR = llama_build\common\CMakeFiles\common.dir
  OBJECT_FILE_DIR = llama_build\common\CMakeFiles\common.dir
  TARGET_COMPILE_PDB = llama_build\common\CMakeFiles\common.dir\common.pdb
  TARGET_PDB = llama_build\common\libcommon.pdb

build llama_build/common/CMakeFiles/common.dir/json-schema-to-grammar.cpp.o: CXX_COMPILER__common_Release C$:/Users/Dell/AndroidStudioProjects/llama.cpp/common/json-schema-to-grammar.cpp || cmake_object_order_depends_target_common
  DEP_FILE = llama_build\common\CMakeFiles\common.dir\json-schema-to-grammar.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -fPIC -pthread
  INCLUDES = -IC:/Users/Dell/AndroidStudioProjects/llama.cpp/common/. -IC:/Users/Dell/AndroidStudioProjects/llama.cpp/src/. -IC:/Users/Dell/AndroidStudioProjects/llama.cpp/src/../include -IC:/Users/Dell/AndroidStudioProjects/llama.cpp/ggml/src/../include
  OBJECT_DIR = llama_build\common\CMakeFiles\common.dir
  OBJECT_FILE_DIR = llama_build\common\CMakeFiles\common.dir
  TARGET_COMPILE_PDB = llama_build\common\CMakeFiles\common.dir\common.pdb
  TARGET_PDB = llama_build\common\libcommon.pdb

build llama_build/common/CMakeFiles/common.dir/log.cpp.o: CXX_COMPILER__common_Release C$:/Users/Dell/AndroidStudioProjects/llama.cpp/common/log.cpp || cmake_object_order_depends_target_common
  DEP_FILE = llama_build\common\CMakeFiles\common.dir\log.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -fPIC -pthread
  INCLUDES = -IC:/Users/Dell/AndroidStudioProjects/llama.cpp/common/. -IC:/Users/Dell/AndroidStudioProjects/llama.cpp/src/. -IC:/Users/Dell/AndroidStudioProjects/llama.cpp/src/../include -IC:/Users/Dell/AndroidStudioProjects/llama.cpp/ggml/src/../include
  OBJECT_DIR = llama_build\common\CMakeFiles\common.dir
  OBJECT_FILE_DIR = llama_build\common\CMakeFiles\common.dir
  TARGET_COMPILE_PDB = llama_build\common\CMakeFiles\common.dir\common.pdb
  TARGET_PDB = llama_build\common\libcommon.pdb

build llama_build/common/CMakeFiles/common.dir/ngram-cache.cpp.o: CXX_COMPILER__common_Release C$:/Users/Dell/AndroidStudioProjects/llama.cpp/common/ngram-cache.cpp || cmake_object_order_depends_target_common
  DEP_FILE = llama_build\common\CMakeFiles\common.dir\ngram-cache.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -fPIC -pthread
  INCLUDES = -IC:/Users/Dell/AndroidStudioProjects/llama.cpp/common/. -IC:/Users/Dell/AndroidStudioProjects/llama.cpp/src/. -IC:/Users/Dell/AndroidStudioProjects/llama.cpp/src/../include -IC:/Users/Dell/AndroidStudioProjects/llama.cpp/ggml/src/../include
  OBJECT_DIR = llama_build\common\CMakeFiles\common.dir
  OBJECT_FILE_DIR = llama_build\common\CMakeFiles\common.dir
  TARGET_COMPILE_PDB = llama_build\common\CMakeFiles\common.dir\common.pdb
  TARGET_PDB = llama_build\common\libcommon.pdb

build llama_build/common/CMakeFiles/common.dir/sampling.cpp.o: CXX_COMPILER__common_Release C$:/Users/Dell/AndroidStudioProjects/llama.cpp/common/sampling.cpp || cmake_object_order_depends_target_common
  DEP_FILE = llama_build\common\CMakeFiles\common.dir\sampling.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -fPIC -pthread
  INCLUDES = -IC:/Users/Dell/AndroidStudioProjects/llama.cpp/common/. -IC:/Users/Dell/AndroidStudioProjects/llama.cpp/src/. -IC:/Users/Dell/AndroidStudioProjects/llama.cpp/src/../include -IC:/Users/Dell/AndroidStudioProjects/llama.cpp/ggml/src/../include
  OBJECT_DIR = llama_build\common\CMakeFiles\common.dir
  OBJECT_FILE_DIR = llama_build\common\CMakeFiles\common.dir
  TARGET_COMPILE_PDB = llama_build\common\CMakeFiles\common.dir\common.pdb
  TARGET_PDB = llama_build\common\libcommon.pdb

build llama_build/common/CMakeFiles/common.dir/train.cpp.o: CXX_COMPILER__common_Release C$:/Users/Dell/AndroidStudioProjects/llama.cpp/common/train.cpp || cmake_object_order_depends_target_common
  DEP_FILE = llama_build\common\CMakeFiles\common.dir\train.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -fPIC -pthread
  INCLUDES = -IC:/Users/Dell/AndroidStudioProjects/llama.cpp/common/. -IC:/Users/Dell/AndroidStudioProjects/llama.cpp/src/. -IC:/Users/Dell/AndroidStudioProjects/llama.cpp/src/../include -IC:/Users/Dell/AndroidStudioProjects/llama.cpp/ggml/src/../include
  OBJECT_DIR = llama_build\common\CMakeFiles\common.dir
  OBJECT_FILE_DIR = llama_build\common\CMakeFiles\common.dir
  TARGET_COMPILE_PDB = llama_build\common\CMakeFiles\common.dir\common.pdb
  TARGET_PDB = llama_build\common\libcommon.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target common


#############################################
# Link the static library llama_build\common\libcommon.a

build llama_build/common/libcommon.a: CXX_STATIC_LIBRARY_LINKER__common_Release llama_build/common/CMakeFiles/build_info.dir/build-info.cpp.o llama_build/common/CMakeFiles/common.dir/arg.cpp.o llama_build/common/CMakeFiles/common.dir/common.cpp.o llama_build/common/CMakeFiles/common.dir/console.cpp.o llama_build/common/CMakeFiles/common.dir/json-schema-to-grammar.cpp.o llama_build/common/CMakeFiles/common.dir/log.cpp.o llama_build/common/CMakeFiles/common.dir/ngram-cache.cpp.o llama_build/common/CMakeFiles/common.dir/sampling.cpp.o llama_build/common/CMakeFiles/common.dir/train.cpp.o || C$:/Users/Dell/AndroidStudioProjects/ai/build/llama/intermediates/cxx/Release/6s733q1o/obj/x86/libggml.so C$:/Users/Dell/AndroidStudioProjects/ai/build/llama/intermediates/cxx/Release/6s733q1o/obj/x86/libllama.so llama_build/common/build_info C$:/Users/Dell/AndroidStudioProjects/ai/build/llama/intermediates/cxx/Release/6s733q1o/obj/x86/libllama.so C$:/Users/Dell/AndroidStudioProjects/ai/build/llama/intermediates/cxx/Release/6s733q1o/obj/x86/libggml.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG
  OBJECT_DIR = llama_build\common\CMakeFiles\common.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = llama_build\common\CMakeFiles\common.dir\common.pdb
  TARGET_FILE = llama_build\common\libcommon.a
  TARGET_PDB = llama_build\common\libcommon.pdb


#############################################
# Utility command for edit_cache

build llama_build/common/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Dell\AndroidStudioProjects\ai\android\llama\.cxx\Release\6s733q1o\x86\llama_build\common && C:\Users\Dell\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build llama_build/common/edit_cache: phony llama_build/common/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build llama_build/common/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Dell\AndroidStudioProjects\ai\android\llama\.cxx\Release\6s733q1o\x86\llama_build\common && C:\Users\Dell\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SC:\Users\Dell\AndroidStudioProjects\ai\android\llama\src\main\cpp -BC:\Users\Dell\AndroidStudioProjects\ai\android\llama\.cxx\Release\6s733q1o\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build llama_build/common/rebuild_cache: phony llama_build/common/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build llama_build/common/list_install_components: phony


#############################################
# Utility command for install

build llama_build/common/CMakeFiles/install.util: CUSTOM_COMMAND llama_build/common/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Dell\AndroidStudioProjects\ai\android\llama\.cxx\Release\6s733q1o\x86\llama_build\common && C:\Users\Dell\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build llama_build/common/install: phony llama_build/common/CMakeFiles/install.util


#############################################
# Utility command for install/local

build llama_build/common/CMakeFiles/install/local.util: CUSTOM_COMMAND llama_build/common/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Dell\AndroidStudioProjects\ai\android\llama\.cxx\Release\6s733q1o\x86\llama_build\common && C:\Users\Dell\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build llama_build/common/install/local: phony llama_build/common/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build llama_build/common/CMakeFiles/install/strip.util: CUSTOM_COMMAND llama_build/common/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Dell\AndroidStudioProjects\ai\android\llama\.cxx\Release\6s733q1o\x86\llama_build\common && C:\Users\Dell\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build llama_build/common/install/strip: phony llama_build/common/CMakeFiles/install/strip.util


#############################################
# Custom command for C:\Users\Dell\AndroidStudioProjects\llama.cpp\common\build-info.cpp

build C$:/Users/Dell/AndroidStudioProjects/llama.cpp/common/build-info.cpp: CUSTOM_COMMAND C$:/Users/Dell/AndroidStudioProjects/llama.cpp/common/build-info.cpp.in C$:/Users/Dell/AndroidStudioProjects/llama.cpp/.git/index
  COMMAND = cmd.exe /C "cd /D C:\Users\Dell\AndroidStudioProjects\llama.cpp && C:\Users\Dell\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -DMSVC= -DCMAKE_C_COMPILER_VERSION=14.0.6 -DCMAKE_C_COMPILER_ID=Clang -DCMAKE_VS_PLATFORM_NAME= -DCMAKE_C_COMPILER=C:/Users/Dell/AppData/Local/Android/Sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -P C:/Users/Dell/AndroidStudioProjects/llama.cpp/common/cmake/build-info-gen-cpp.cmake"
  DESC = Generating build details from Git
  restat = 1

# =============================================================================
# Target aliases.

build ai: phony C$:/Users/Dell/AndroidStudioProjects/ai/build/llama/intermediates/cxx/Release/6s733q1o/obj/x86/libai.so

build build_info: phony llama_build/common/build_info

build common: phony llama_build/common/libcommon.a

build ggml: phony C$:/Users/Dell/AndroidStudioProjects/ai/build/llama/intermediates/cxx/Release/6s733q1o/obj/x86/libggml.so

build libai.so: phony C$:/Users/Dell/AndroidStudioProjects/ai/build/llama/intermediates/cxx/Release/6s733q1o/obj/x86/libai.so

build libcommon.a: phony llama_build/common/libcommon.a

build libggml.so: phony C$:/Users/Dell/AndroidStudioProjects/ai/build/llama/intermediates/cxx/Release/6s733q1o/obj/x86/libggml.so

build libllama.so: phony C$:/Users/Dell/AndroidStudioProjects/ai/build/llama/intermediates/cxx/Release/6s733q1o/obj/x86/libllama.so

build llama: phony C$:/Users/Dell/AndroidStudioProjects/ai/build/llama/intermediates/cxx/Release/6s733q1o/obj/x86/libllama.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Dell/AndroidStudioProjects/ai/android/llama/.cxx/Release/6s733q1o/x86

build all: phony C$:/Users/Dell/AndroidStudioProjects/ai/build/llama/intermediates/cxx/Release/6s733q1o/obj/x86/libai.so llama_build/all

# =============================================================================

#############################################
# Folder: C:/Users/Dell/AndroidStudioProjects/ai/android/llama/.cxx/Release/6s733q1o/x86/llama_build

build llama_build/all: phony llama_build/ggml/all llama_build/src/all llama_build/common/all

# =============================================================================

#############################################
# Folder: C:/Users/Dell/AndroidStudioProjects/ai/android/llama/.cxx/Release/6s733q1o/x86/llama_build/common

build llama_build/common/all: phony llama_build/common/build_info llama_build/common/libcommon.a

# =============================================================================

#############################################
# Folder: C:/Users/Dell/AndroidStudioProjects/ai/android/llama/.cxx/Release/6s733q1o/x86/llama_build/ggml

build llama_build/ggml/all: phony llama_build/ggml/src/all

# =============================================================================

#############################################
# Folder: C:/Users/Dell/AndroidStudioProjects/ai/android/llama/.cxx/Release/6s733q1o/x86/llama_build/ggml/src

build llama_build/ggml/src/all: phony C$:/Users/Dell/AndroidStudioProjects/ai/build/llama/intermediates/cxx/Release/6s733q1o/obj/x86/libggml.so

# =============================================================================

#############################################
# Folder: C:/Users/Dell/AndroidStudioProjects/ai/android/llama/.cxx/Release/6s733q1o/x86/llama_build/src

build llama_build/src/all: phony C$:/Users/Dell/AndroidStudioProjects/ai/build/llama/intermediates/cxx/Release/6s733q1o/obj/x86/libllama.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Dell/AndroidStudioProjects/ai/android/llama/src/main/cpp/CMakeLists.txt C$:/Users/Dell/AndroidStudioProjects/llama.cpp/CMakeLists.txt C$:/Users/Dell/AndroidStudioProjects/llama.cpp/cmake/build-info.cmake C$:/Users/Dell/AndroidStudioProjects/llama.cpp/cmake/llama-config.cmake.in C$:/Users/Dell/AndroidStudioProjects/llama.cpp/cmake/llama.pc.in C$:/Users/Dell/AndroidStudioProjects/llama.cpp/common/CMakeLists.txt C$:/Users/Dell/AndroidStudioProjects/llama.cpp/ggml/CMakeLists.txt C$:/Users/Dell/AndroidStudioProjects/llama.cpp/ggml/src/CMakeLists.txt C$:/Users/Dell/AndroidStudioProjects/llama.cpp/src/CMakeLists.txt C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckForPthreads.c C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckIncludeFile.c.in C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckIncludeFile.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckLibraryExists.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindGit.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindOpenMP.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageMessage.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindThreads.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/GNUInstallDirs.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/flags.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Determine.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Determine-Compiler.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake CMakeFiles/FindOpenMP/OpenMPCheckVersion.c CMakeFiles/FindOpenMP/OpenMPCheckVersion.cpp CMakeFiles/FindOpenMP/OpenMPTryFlag.c CMakeFiles/FindOpenMP/OpenMPTryFlag.cpp
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Dell/AndroidStudioProjects/ai/android/llama/src/main/cpp/CMakeLists.txt C$:/Users/Dell/AndroidStudioProjects/llama.cpp/CMakeLists.txt C$:/Users/Dell/AndroidStudioProjects/llama.cpp/cmake/build-info.cmake C$:/Users/Dell/AndroidStudioProjects/llama.cpp/cmake/llama-config.cmake.in C$:/Users/Dell/AndroidStudioProjects/llama.cpp/cmake/llama.pc.in C$:/Users/Dell/AndroidStudioProjects/llama.cpp/common/CMakeLists.txt C$:/Users/Dell/AndroidStudioProjects/llama.cpp/ggml/CMakeLists.txt C$:/Users/Dell/AndroidStudioProjects/llama.cpp/ggml/src/CMakeLists.txt C$:/Users/Dell/AndroidStudioProjects/llama.cpp/src/CMakeLists.txt C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckForPthreads.c C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckIncludeFile.c.in C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckIncludeFile.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckLibraryExists.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindGit.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindOpenMP.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageMessage.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindThreads.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/GNUInstallDirs.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/flags.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Determine.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Determine-Compiler.cmake C$:/Users/Dell/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake CMakeFiles/FindOpenMP/OpenMPCheckVersion.c CMakeFiles/FindOpenMP/OpenMPCheckVersion.cpp CMakeFiles/FindOpenMP/OpenMPTryFlag.c CMakeFiles/FindOpenMP/OpenMPTryFlag.cpp: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
